package day%d;

import rccookie.util.Console;

public class Day extends util.Day {

    /**
     * %s
     * <p><b>This method will print the result for the personal input in the console.</b>
     */
    @Override
    public void run1() throws Exception {
        String[] input = inputInLines();
        Console.log("Input: " + input);
        
    }

    /**
     * %s
     * <p><b>This method will print the result for the personal input in the console.</b>
     */
    @Override
    public void run2() throws Exception {
        %s
    }
}
